# find_teacher_asp_net_core

./: FindTeacher.csproj  FindTeacher.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CitiesController.cs  CommentPostsController.cs  CommentsController.cs  DistrictsController.cs  HomeController.cs  PostCategoriesController.cs  PostsController.cs  SubjectBranchesController.cs  SubjectsController.cs  SystemFeedbackCategoriesController.cs  SystemFeedbacksController.cs  TeacherAchievementsController.cs  TeacherEducationsController.cs  TeacherExperiencesController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210412155910_CreatePostTables.Designer.cs  20210412155910_CreatePostTables.cs  20210413035357_CreateSystemFeedback.Designer.cs  20210413035357_CreateSystemFeedback.cs  20210417063131_ChangePostTable.Designer.cs  20210417063131_ChangePostTable.cs  20210417064520_CreatePreContentColumnPost.Designer.cs  20210417064520_CreatePreContentColumnPost.cs  (+13 more)
Models/: ApplicationUser.cs  City.cs  Comment.cs  CommentPost.cs  District.cs  ErrorViewModel.cs  FilterPostViewModel.cs  PageViewModel.cs  Post.cs  PostCategory.cs  PostViewModel.cs  Subject.cs  SubjectBranch.cs  SystemFeedback.cs  SystemFeedbackCategory.cs  Teacher.cs  TeacherAchievement.cs  TeacherEducation.cs  TeacherExperience.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Views/: _ViewImports.cshtml
(+105 files in other folders)
